NOOD_ENV = development

PORT = 5000
DATABASE_URL=mongodb+srv://zdas76:osOcaUecC1yfOh2E@cluster0.jzhzjch.mongodb.net/practic_project_3?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_PASS= zdas%123

SALT = 12